{
    "name": "slender/slender",
    "type": "library",
    "description": "Micro Application Framework",
    "keywords": ["app","framework","slim","slender"],
    "license": "MIT",
    "homepage": "http://alanpich.github.io/slender",
    "authors": [
        {
            "name": "Alan Pich",
            "email": "alan.pich@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "dev-develop",
        "symfony/finder": "*",
        "symfony/yaml": "*",
        "symfony/class-loader": "2.4.2"
    },
    "autoload": {
        "psr-4": {
            "Slender\\": "src/",
            "Slender\\Module\\RouteRegistrar\\": "core-modules/route-registrar/src",
            "Slender\\Module\\Twig\\": "core-modules/twig/src",
            "Slender\\Module\\Controllers\\": "core-modules/controllers/src",
            "Slender\\Module\\EventManager\\": "core-modules/event-manager/src"
        }
    }
}
